{
  "name": "make-jquery-global",
  "version": "1.0.3",
  "description": "Make jQuery global",
  "keywords": [
    "jquery"
  ],
  "homepage": "https://github.com/10xly/make-jquery-global#readme",
  "bugs": {
    "url": "https://github.com/10xly/make-jquery-global/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10xly/make-jquery-global.git"
  },
  "license": "MIT",
  "author": "tj-commits",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "system.global": "^2.0.0"
  }
}
